# LightSidebar

./: README.MD  pom.xml
src/main/java/io/github/ichocomilk/lightsidebar/: LightSidebarLib.java  Sidebar.java
src/main/java/io/github/ichocomilk/lightsidebar/nms/v1_8R3/: CustomObjective.java  CustomScore.java  Sidebar1_8R3.java
