<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>io.github.ichocomilk</groupId>
    <artifactId>lightsidebar</artifactId>
    <packaging>jar</packaging>

    <name>LightSidebar</name>
    <description>Extreme lightweight sidebar with massive performance</description>
    <version>0.0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
    </properties>


    <dependencies>
        <!-- Don't forgot put the spigot in lib folder-->
        <dependency>
            <groupId>com.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/spigot-1.8.8-R0.1-SNAPSHOT-latest.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    </build>
</project>
